{
  "name": "gh-notion",
  "version": "v0.2.2",
  "main": "dist/index.js",
  "repository": "git@github.com:jlcaraballo/gh-notion.git",
  "author": "Jorge Caraballo <jorgelcs85@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "package": "ncc build ./build -o dist"
  },
  "files": [
    "build/src"
  ],
  "keywords": [
    "Notion",
    "productivity"
  ],
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@notionhq/client": "^2.2.2",
    "@octokit/webhooks-definitions": "^3.67.3",
    "actions-toolkit": "^6.0.1",
    "axios": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^16.18.3",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vercel/ncc": "^0.34.0",
    "eslint": "^8.29.0",
    "eslint-plugin-react": "^7.31.11",
    "typescript": "^4.9.3"
  }
}
